This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 24 entries,
            6393 wiz_defined-function locations,
            1426 strings with 23552 characters,
and the built_in function-call counts, 188716 in all, are:
= -- 14585
> -- 3002
< -- 971
+ -- 4426
- -- 1087
* -- 14358
:= -- 20216
add.period$ -- 0
call.type$ -- 24
change.case$ -- 606
chr.to.int$ -- 61
cite$ -- 46
duplicate$ -- 18204
empty$ -- 17094
format.name$ -- 1766
if$ -- 38833
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 0
newline$ -- 1030
num.names$ -- 1359
pop$ -- 8272
preamble$ -- 1
purify$ -- 765
quote$ -- 0
skip$ -- 5142
stack$ -- 0
substring$ -- 27309
swap$ -- 4433
text.length$ -- 657
text.prefix$ -- 23
top$ -- 1
type$ -- 804
warning$ -- 0
while$ -- 2572
width$ -- 0
write$ -- 1007
