% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{book:AshcroftMermin76}{book}{}
    \name{author}{2}{}{%
      {{hash=ANW}{%
         family={Ashcroft},
         familyi={A\bibinitperiod},
         given={N.\bibnamedelima W.},
         giveni={N\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=MND}{%
         family={Mermin},
         familyi={M\bibinitperiod},
         given={N.\bibnamedelima D.},
         giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Holt-Saunders}%
    }
    \strng{namehash}{ANWMND1}
    \strng{fullhash}{ANWMND1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{{S}olid {S}tate {P}hysics}
    \field{year}{1976}
  \endentry

  \entry{BerryQuantalPhase1984}{article}{}
    \name{author}{1}{}{%
      {{hash=BMV}{%
         family={Berry},
         familyi={B\bibinitperiod},
         given={Michael\bibnamedelima Victor},
         giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{BMV1}
    \strng{fullhash}{BMV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    A quantal system in an eigenstate, slowly transported round a circuit C by
  varying parameters R in its Hamiltonian Ĥ(R), will acquire a geometrical
  phase factor exp{iγ(C)} in addition to the familiar dynamical phase factor.
  An explicit general formula for γ(C) is derived in terms of the spectrum and
  eigenstates of Ĥ(R) over a surface spanning C. If C lies near a degeneracy
  of Ĥ, γ(C) takes a simple form which includes as a special case the sign
  change of eigenfunctions of real symmetric matrices round a degeneracy. As an
  illustration γ(C) is calculated for spinning particles in slowly-changing
  magnetic fields; although the sign reversal of spinors on rotation is a
  special case, the effect is predicted to occur for bosons as well as
  fermions, and a method for observing it is proposed. It is shown that the
  Aharonov-Bohm effect can be interpreted as a geometrical phase factor.%
    }
    \verb{doi}
    \verb 10.1098/rspa.1984.0023
    \endverb
    \field{number}{1802}
    \field{pages}{45\bibrangedash 57}
    \field{title}{Quantal phase factors accompanying adiabatic changes}
    \verb{url}
    \verb https://royalsocietypublishing.org/doi/abs/10.1098/rspa.1984.0023
    \endverb
    \field{volume}{392}
    \field{journaltitle}{Proceedings of the Royal Society of London. A.
  Mathematical and Physical Sciences}
    \field{year}{1984}
  \endentry

  \entry{Bolotin2009GrapheneFQHE}{article}{}
    \name{author}{5}{}{%
      {{hash=BKI}{%
         family={Bolotin},
         familyi={B\bibinitperiod},
         given={Kirill\bibnamedelima I.},
         giveni={K\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=GF}{%
         family={Ghahari},
         familyi={G\bibinitperiod},
         given={Fereshte},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SMD}{%
         family={Shulman},
         familyi={S\bibinitperiod},
         given={Michael\bibnamedelima D.},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=SHL}{%
         family={Stormer},
         familyi={S\bibinitperiod},
         given={Horst\bibnamedelima L.},
         giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Philip},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{BKI+1}
    \strng{fullhash}{BKIGFSMDSHLKP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    The fractional quantum Hall effect is a quintessential manifestation of the
  collective behaviour associated with strongly interacting charge carriers
  confined to two dimensions and subject to a strong magnetic field. It is
  predicted that the charge carriers present in graphene --- an atomic layer of
  carbon that can be seen as the 'perfect' two-dimensional system --- are
  subject to strong interactions. Nevertheless, the phenomenon had eluded
  experimental observation until now: in this issue two groups report
  fractional quantum Hall effect in suspended sheets of graphene, probed in a
  two-terminal measurement setup. The researchers also observe a
  magnetic-field-induced insulating state at low carrier density, which
  competes with the quantum Hall effect and limits its observation to the
  highest-quality samples only. These results pave the way for the study of the
  rich collective behaviour of Dirac fermions in graphene.%
    }
    \verb{doi}
    \verb 10.1038/nature08582
    \endverb
    \field{issn}{1476-4687}
    \field{number}{7270}
    \field{pages}{196\bibrangedash 199}
    \field{title}{Observation of the fractional quantum Hall effect in
  graphene}
    \verb{url}
    \verb https://doi.org/10.1038/nature08582
    \endverb
    \field{volume}{462}
    \field{journaltitle}{Nature}
    \field{year}{2009}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Cao2018TBLSuperconductivity}{article}{}
    \name{author}{7}{}{%
      {{hash=CY}{%
         family={Cao},
         familyi={C\bibinitperiod},
         given={Yuan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=FV}{%
         family={Fatemi},
         familyi={F\bibinitperiod},
         given={Valla},
         giveni={V\bibinitperiod},
      }}%
      {{hash=FS}{%
         family={Fang},
         familyi={F\bibinitperiod},
         given={Shiang},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WK}{%
         family={Watanabe},
         familyi={W\bibinitperiod},
         given={Kenji},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Taniguchi},
         familyi={T\bibinitperiod},
         given={Takashi},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KE}{%
         family={Kaxiras},
         familyi={K\bibinitperiod},
         given={Efthimios},
         giveni={E\bibinitperiod},
      }}%
      {{hash=JHP}{%
         family={Jarillo-Herrero},
         familyi={J\bibinithyphendelim H\bibinitperiod},
         given={Pablo},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{CY+1}
    \strng{fullhash}{CYFVFSWKTTKEJHP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    The behaviour of strongly correlated materials, and in particular
  unconventional superconductors, has been studied extensively for decades, but
  is still not well understood. This lack of theoretical understanding has
  motivated the development of experimental techniques for studying such
  behaviour, such as using ultracold atom lattices to simulate quantum
  materials. Here we report the realization of intrinsic unconventional
  superconductivity---which cannot be explained by weak electron--phonon
  interactions---in a two-dimensional superlattice created by stacking two
  sheets of graphene that are twisted relative to each other by a small angle.
  For twist angles of about 1.1{\textdegree}---the first `magic' angle---the
  electronic band structure of this `twisted bilayer graphene' exhibits flat
  bands near zero Fermi energy, resulting in correlated insulating states at
  half-filling. Upon electrostatic doping of the material away from these
  correlated insulating states, we observe tunable zero-resistance states with
  a critical temperature of up to 1.7 kelvin. The temperature--carrier-density
  phase diagram of twisted bilayer graphene is similar to that of copper oxides
  (or cuprates), and includes dome-shaped regions that correspond to
  superconductivity. Moreover, quantum oscillations in the longitudinal
  resistance of the material indicate the presence of small Fermi surfaces near
  the correlated insulating states, in analogy with underdoped cuprates. The
  relatively high superconducting critical temperature of twisted bilayer
  graphene, given such a small Fermi surface (which corresponds to a carrier
  density of about 1011 per square centimetre), puts it among the
  superconductors with the strongest pairing strength between electrons.
  Twisted bilayer graphene is a precisely tunable, purely carbon-based,
  two-dimensional superconductor. It is therefore an ideal material for
  investigations of strongly correlated phenomena, which could lead to insights
  into the physics of high-critical-temperature superconductors and quantum
  spin liquids.%
    }
    \verb{doi}
    \verb 10.1038/nature26160
    \endverb
    \field{issn}{1476-4687}
    \field{number}{7699}
    \field{pages}{43\bibrangedash 50}
    \field{title}{Unconventional superconductivity in magic-angle graphene
  superlattices}
    \verb{url}
    \verb https://doi.org/10.1038/nature26160
    \endverb
    \field{volume}{556}
    \field{journaltitle}{Nature}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{TheElPropGraphene}{article}{}
    \name{author}{5}{}{%
      {{hash=CNAH}{%
         family={Castro\bibnamedelima Neto},
         familyi={C\bibinitperiod\bibinitdelim N\bibinitperiod},
         given={A.\bibnamedelima H.},
         giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=GF}{%
         family={Guinea},
         familyi={G\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=PNMR}{%
         family={Peres},
         familyi={P\bibinitperiod},
         given={N.\bibnamedelima M.\bibnamedelima R.},
         giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  R\bibinitperiod},
      }}%
      {{hash=NKS}{%
         family={Novoselov},
         familyi={N\bibinitperiod},
         given={K.\bibnamedelima S.},
         giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=GAK}{%
         family={Geim},
         familyi={G\bibinitperiod},
         given={A.\bibnamedelima K.},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{CNAH+1}
    \strng{fullhash}{CNAHGFPNMRNKSGAK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1103/RevModPhys.81.109
    \endverb
    \field{issue}{1}
    \field{pages}{109\bibrangedash 162}
    \field{title}{The electronic properties of graphene}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/RevModPhys.81.109
    \endverb
    \field{volume}{81}
    \field{journaltitle}{Rev. Mod. Phys.}
    \field{year}{2009}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{chang1996}{article}{}
    \name{author}{2}{}{%
      {{hash=CMC}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={Ming-Che},
         giveni={M\bibinithyphendelim C\bibinitperiod},
      }}%
      {{hash=NQ}{%
         family={Niu},
         familyi={N\bibinitperiod},
         given={Qian},
         giveni={Q\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{CMCNQ1}
    \strng{fullhash}{CMCNQ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1103/PhysRevB.53.7010
    \endverb
    \field{issue}{11}
    \field{pages}{7010\bibrangedash 7023}
    \field{title}{Berry phase, hyperorbits, and the Hofstadter spectrum:
  Semiclassical dynamics in magnetic Bloch bands}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevB.53.7010
    \endverb
    \field{volume}{53}
    \field{journaltitle}{Phys. Rev. B}
    \field{year}{1996}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{CooperHalperin1997}{article}{}
    \name{author}{3}{}{%
      {{hash=CNR}{%
         family={Cooper},
         familyi={C\bibinitperiod},
         given={N.\bibnamedelima R.},
         giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=HBI}{%
         family={Halperin},
         familyi={H\bibinitperiod},
         given={B.\bibnamedelima I.},
         giveni={B\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=RIM}{%
         family={Ruzin},
         familyi={R\bibinitperiod},
         given={I.\bibnamedelima M.},
         giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{CNRHBIRIM1}
    \strng{fullhash}{CNRHBIRIM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1103/PhysRevB.55.2344
    \endverb
    \field{issue}{4}
    \field{pages}{2344\bibrangedash 2359}
    \field{title}{Thermoelectric response of an interacting two-dimensional
  electron gas in a quantizing magnetic field}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevB.55.2344
    \endverb
    \field{volume}{55}
    \field{journaltitle}{Phys. Rev. B}
    \field{year}{1997}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{PhysRevLett.124.066601}{article}{}
    \name{author}{4}{}{%
      {{hash=DL}{%
         family={Dong},
         familyi={D\bibinitperiod},
         given={Liang},
         giveni={L\bibinitperiod},
      }}%
      {{hash=XC}{%
         family={Xiao},
         familyi={X\bibinitperiod},
         given={Cong},
         giveni={C\bibinitperiod},
      }}%
      {{hash=XB}{%
         family={Xiong},
         familyi={X\bibinitperiod},
         given={Bangguo},
         giveni={B\bibinitperiod},
      }}%
      {{hash=NQ}{%
         family={Niu},
         familyi={N\bibinitperiod},
         given={Qian},
         giveni={Q\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{DL+1}
    \strng{fullhash}{DLXCXBNQ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1103/PhysRevLett.124.066601
    \endverb
    \field{issue}{6}
    \field{pages}{066601}
    \field{title}{Berry Phase Effects in Dipole Density and the Mott Relation}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevLett.124.066601
    \endverb
    \field{volume}{124}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{year}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{valleyPolBilayerGraphene}{article}{}
    \name{author}{2}{}{%
      {{hash=FA}{%
         family={Friedlan},
         familyi={F\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DMM}{%
         family={Dignam},
         familyi={D\bibinitperiod},
         given={M.\bibnamedelima M.},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{FADMM1}
    \strng{fullhash}{FADMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.1103/PhysRevB.103.075414
    \endverb
    \field{issue}{7}
    \field{pages}{075414}
    \field{title}{Valley polarization in biased bilayer graphene using
  circularly polarized light}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevB.103.075414
    \endverb
    \field{volume}{103}
    \field{journaltitle}{Phys. Rev. B}
    \field{year}{2021}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{book:Griffiths2004IntroductiontoQM}{book}{}
    \name{author}{1}{}{%
      {{hash=GDJ}{%
         family={Griffiths},
         familyi={G\bibinitperiod},
         given={David\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson Prentice Hall}%
    }
    \keyw{book, quantum-mechanics}
    \strng{namehash}{GDJ1}
    \strng{fullhash}{GDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    {<P><B></B> This book first teaches learners how to <I>do</I> quantum
  mechanics, and then provides them with a more insightful discussion of what
  it <I>means.</I> Fundamental principles are covered, quantum theory
  presented, and special techniques developed for attacking realistic problems.
  <B></B> The book's two-part coverage organizes topics under basic theory, and
  assembles an arsenal of approximation schemes with illustrative applications.
  <B></B> For physicists and engineers. </P>}%
    }
    \field{edition}{2nd}
    \field{howpublished}{Hardcover}
    \field{isbn}{0131118927}
    \field{title}{{Introduction to Quantum Mechanics}}
    \field{month}{04}
    \field{year}{2004}
  \endentry

  \entry{NovoselovGeimGraphene666}{article}{}
    \name{author}{8}{}{%
      {{hash=NKS}{%
         family={Novoselov},
         familyi={N\bibinitperiod},
         given={K.\bibnamedelima S.},
         giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=GAK}{%
         family={Geim},
         familyi={G\bibinitperiod},
         given={A.\bibnamedelima K.},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=MSV}{%
         family={Morozov},
         familyi={M\bibinitperiod},
         given={S.\bibnamedelima V.},
         giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=JD}{%
         family={Jiang},
         familyi={J\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=DSV}{%
         family={Dubonos},
         familyi={D\bibinitperiod},
         given={S.\bibnamedelima V.},
         giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=GIV}{%
         family={Grigorieva},
         familyi={G\bibinitperiod},
         given={I.\bibnamedelima V.},
         giveni={I\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=FAA}{%
         family={Firsov},
         familyi={F\bibinitperiod},
         given={A.\bibnamedelima A.},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Association for the Advancement of Science}%
    }
    \strng{namehash}{NKS+1}
    \strng{fullhash}{NKSGAKMSVJDZYDSVGIVFAA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{abstract}{%
    We describe monocrystalline graphitic films, which are a few atoms thick
  but are nonetheless stable under ambient conditions, metallic, and of
  remarkably high quality. The films are found to be a two-dimensional
  semimetal with a tiny overlap between valence and conductance bands, and they
  exhibit a strong ambipolar electric field effect such that electrons and
  holes in concentrations up to 1013 per square centimeter and with
  room-temperature mobilities of \~{}10,000 square centimeters per volt-second
  can be induced by applying gate voltage.%
    }
    \verb{doi}
    \verb 10.1126/science.1102896
    \endverb
    \verb{eprint}
    \verb https://science.sciencemag.org/content/306/5696/666.full.pdf
    \endverb
    \field{issn}{0036-8075}
    \field{number}{5696}
    \field{pages}{666\bibrangedash 669}
    \field{title}{Electric Field Effect in Atomically Thin Carbon Films}
    \verb{url}
    \verb https://science.sciencemag.org/content/306/5696/666
    \endverb
    \field{volume}{306}
    \field{journaltitle}{Science}
    \field{year}{2004}
  \endentry

  \entry{NovoselovGrapheneDirac2005}{article}{}
    \name{author}{8}{}{%
      {{hash=NKS}{%
         family={Novoselov},
         familyi={N\bibinitperiod},
         given={K.\bibnamedelima S.},
         giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=GAK}{%
         family={Geim},
         familyi={G\bibinitperiod},
         given={A.\bibnamedelima K.},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=MSV}{%
         family={Morozov},
         familyi={M\bibinitperiod},
         given={S.\bibnamedelima V.},
         giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=JD}{%
         family={Jiang},
         familyi={J\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=KMI}{%
         family={Katsnelson},
         familyi={K\bibinitperiod},
         given={M.\bibnamedelima I.},
         giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=GIV}{%
         family={Grigorieva},
         familyi={G\bibinitperiod},
         given={I.\bibnamedelima V.},
         giveni={I\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=DSV}{%
         family={Dubonos},
         familyi={D\bibinitperiod},
         given={S.\bibnamedelima V.},
         giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=FAA}{%
         family={Firsov},
         familyi={F\bibinitperiod},
         given={A.\bibnamedelima A.},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{NKS+1}
    \strng{fullhash}{NKSGAKMSVJDKMIGIVDSVFAA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{abstract}{%
    Quantum electrodynamics (resulting from the merger of quantum mechanics and
  relativity theory) has provided a clear understanding of phenomena ranging
  from particle physics to cosmology and from astrophysics to quantum
  chemistry1,2,3. The ideas underlying quantum electrodynamics also influence
  the theory of condensed matter4,5, but quantum relativistic effects are
  usually minute in the known experimental systems that can be described
  accurately by the non-relativistic Schr{\"o}dinger equation. Here we report
  an experimental study of a condensed-matter system (graphene, a single atomic
  layer of carbon6,7) in which electron transport is essentially governed by
  Dirac's (relativistic) equation. The charge carriers in graphene mimic
  relativistic particles with zero rest mass and have an effective `speed of
  light' c* ≈ 106{\thinspace}m{\thinspace}s-1. Our study reveals a variety of
  unusual phenomena that are characteristic of two-dimensional Dirac fermions.
  In particular we have observed the following: first, graphene's conductivity
  never falls below a minimum value corresponding to the quantum unit of
  conductance, even when concentrations of charge carriers tend to zero;
  second, the integer quantum Hall effect in graphene is anomalous in that it
  occurs at half-integer filling factors; and third, the cyclotron mass mc of
  massless carriers in graphene is described by E = mcc*2. This two-dimensional
  system is not only interesting in itself but also allows access to the subtle
  and rich physics of quantum electrodynamics in a bench-top experiment.%
    }
    \verb{doi}
    \verb 10.1038/nature04233
    \endverb
    \field{issn}{1476-4687}
    \field{number}{7065}
    \field{pages}{197\bibrangedash 200}
    \field{title}{Two-dimensional gas of massless Dirac fermions in graphene}
    \verb{url}
    \verb https://doi.org/10.1038/nature04233
    \endverb
    \field{volume}{438}
    \field{journaltitle}{Nature}
    \field{year}{2005}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{OnsagerPhysRev.37.405}{article}{}
    \name{author}{1}{}{%
      {{hash=OL}{%
         family={Onsager},
         familyi={O\bibinitperiod},
         given={Lars},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{OL1}
    \strng{fullhash}{OL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \verb{doi}
    \verb 10.1103/PhysRev.37.405
    \endverb
    \field{issue}{4}
    \field{pages}{405\bibrangedash 426}
    \field{title}{Reciprocal Relations in Irreversible Processes. I.}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRev.37.405
    \endverb
    \field{volume}{37}
    \field{journaltitle}{Phys. Rev.}
    \field{year}{1931}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{code:mathematicaCode}{misc}{}
    \name{author}{1}{}{%
      {{hash=PA}{%
         family={Panigrahi},
         familyi={P\bibinitperiod},
         given={Archisman},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{PA1}
    \strng{fullhash}{PA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{howpublished}{\url{https://github.com/apandada1/bachelors-thesis}}
    \field{title}{Bachelor's Thesis: Archisman Panigrahi}
    \field{year}{2021}
  \endentry

  \entry{ralph2020berry}{misc}{}
    \name{author}{1}{}{%
      {{hash=RDC}{%
         family={Ralph},
         familyi={R\bibinitperiod},
         given={Daniel\bibnamedelima C.},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{RDC1}
    \strng{fullhash}{RDC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{eprint}
    \verb 2001.04797
    \endverb
    \field{title}{Berry curvature, semiclassical electron dynamics, and
  topological materials: Lecture notes for Introduction to Solid State Physics}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cond-mat.mes-hall}
    \field{year}{2020}
  \endentry

  \entry{shankar2018topological}{misc}{}
    \name{author}{1}{}{%
      {{hash=SR}{%
         family={Shankar},
         familyi={S\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SR1}
    \strng{fullhash}{SR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{eprint}
    \verb 1804.06471
    \endverb
    \field{title}{Topological Insulators -- A review}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cond-mat.str-el}
    \field{year}{2018}
  \endentry

  \entry{book:SimonSolidState}{book}{}
    \name{author}{1}{}{%
      {{hash=SSH}{%
         family={Simon},
         familyi={S\bibinitperiod},
         given={Steven\bibnamedelima H.},
         giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{SSH1}
    \strng{fullhash}{SSH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{isbn}{0199680779, 9780199680771}
    \field{title}{The Oxford Solid State Basics}
    \field{year}{2013}
  \endentry

  \entry{Ussishkin_2002}{article}{}
    \name{author}{3}{}{%
      {{hash=UI}{%
         family={Ussishkin},
         familyi={U\bibinitperiod},
         given={Iddo},
         giveni={I\bibinitperiod},
      }}%
      {{hash=SSL}{%
         family={Sondhi},
         familyi={S\bibinitperiod},
         given={S.\bibnamedelima L.},
         giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=HDA}{%
         family={Huse},
         familyi={H\bibinitperiod},
         given={David\bibnamedelima A.},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society (APS)}%
    }
    \strng{namehash}{UISSLHDA1}
    \strng{fullhash}{UISSLHDA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \verb{doi}
    \verb 10.1103/physrevlett.89.287001
    \endverb
    \field{issn}{1079-7114}
    \field{number}{28}
    \field{title}{Gaussian Superconducting Fluctuations, Thermal Transport, and
  the Nernst Effect}
    \verb{url}
    \verb http://dx.doi.org/10.1103/PhysRevLett.89.287001
    \endverb
    \field{volume}{89}
    \field{journaltitle}{Physical Review Letters}
    \field{year}{2002}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{XiaoElecPropertiesReview2010}{article}{}
    \name{author}{3}{}{%
      {{hash=XD}{%
         family={Xiao},
         familyi={X\bibinitperiod},
         given={Di},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CMC}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={Ming-Che},
         giveni={M\bibinithyphendelim C\bibinitperiod},
      }}%
      {{hash=NQ}{%
         family={Niu},
         familyi={N\bibinitperiod},
         given={Qian},
         giveni={Q\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{XDCMCNQ1}
    \strng{fullhash}{XDCMCNQ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \verb{doi}
    \verb 10.1103/RevModPhys.82.1959
    \endverb
    \field{issue}{3}
    \field{pages}{1959\bibrangedash 2007}
    \field{title}{Berry phase effects on electronic properties}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/RevModPhys.82.1959
    \endverb
    \field{volume}{82}
    \field{journaltitle}{Rev. Mod. Phys.}
    \field{year}{2010}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{BerryCorrectionPhaseSpaceNiu2005}{article}{}
    \name{author}{3}{}{%
      {{hash=XD}{%
         family={Xiao},
         familyi={X\bibinitperiod},
         given={Di},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Shi},
         familyi={S\bibinitperiod},
         given={Junren},
         giveni={J\bibinitperiod},
      }}%
      {{hash=NQ}{%
         family={Niu},
         familyi={N\bibinitperiod},
         given={Qian},
         giveni={Q\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{XDSJNQ1}
    \strng{fullhash}{XDSJNQ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \verb{doi}
    \verb 10.1103/PhysRevLett.95.137204
    \endverb
    \field{issue}{13}
    \field{pages}{137204}
    \field{title}{Berry Phase Correction to Electron Density of States in
  Solids}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevLett.95.137204
    \endverb
    \field{volume}{95}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{year}{2005}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{PhysRevLett.97.026603}{article}{}
    \name{author}{4}{}{%
      {{hash=XD}{%
         family={Xiao},
         familyi={X\bibinitperiod},
         given={Di},
         giveni={D\bibinitperiod},
      }}%
      {{hash=YY}{%
         family={Yao},
         familyi={Y\bibinitperiod},
         given={Yugui},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=FZ}{%
         family={Fang},
         familyi={F\bibinitperiod},
         given={Zhong},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=NQ}{%
         family={Niu},
         familyi={N\bibinitperiod},
         given={Qian},
         giveni={Q\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{XD+1}
    \strng{fullhash}{XDYYFZNQ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \verb{doi}
    \verb 10.1103/PhysRevLett.97.026603
    \endverb
    \field{issue}{2}
    \field{pages}{026603}
    \field{title}{Berry-Phase Effect in Anomalous Thermoelectric Transport}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevLett.97.026603
    \endverb
    \field{volume}{97}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{year}{2006}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Zhang10546}{article}{}
    \name{author}{3}{}{%
      {{hash=ZF}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Fan},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MAH}{%
         family={MacDonald},
         familyi={M\bibinitperiod},
         given={Allan\bibnamedelima H.},
         giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=MEJ}{%
         family={Mele},
         familyi={M\bibinitperiod},
         given={Eugene\bibnamedelima J.},
         giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {National Academy of Sciences}%
    }
    \strng{namehash}{ZFMAHMEJ1}
    \strng{fullhash}{ZFMAHMEJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{abstract}{%
    Electronic states at domain walls in bilayer graphene are studied by
  analyzing their four- and two-band continuum models, by performing numerical
  calculations on the lattice, and by using quantum geometric arguments. The
  continuum theories explain the distinct electronic properties of boundary
  modes localized near domain walls formed by interlayer electric field
  reversal, by interlayer stacking reversal, and by simultaneous reversal of
  both quantities. Boundary mode properties are related to topological
  transitions and gap closures, which occur in the bulk Hamiltonian parameter
  space. The important role played by intervalley coupling effects not directly
  captured by the continuum model is addressed using lattice calculations for
  specific domain wall structures.%
    }
    \verb{doi}
    \verb 10.1073/pnas.1308853110
    \endverb
    \verb{eprint}
    \verb https://www.pnas.org/content/110/26/10546.full.pdf
    \endverb
    \field{issn}{0027-8424}
    \field{number}{26}
    \field{pages}{10546\bibrangedash 10551}
    \field{title}{Valley Chern numbers and boundary modes in gapped bilayer
  graphene}
    \verb{url}
    \verb https://www.pnas.org/content/110/26/10546
    \endverb
    \field{volume}{110}
    \field{journaltitle}{Proceedings of the National Academy of Sciences}
    \field{year}{2013}
  \endentry

  \entry{Zhang2005GrapheneQHEBerry}{article}{}
    \name{author}{4}{}{%
      {{hash=ZY}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Yuanbo},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=TYW}{%
         family={Tan},
         familyi={T\bibinitperiod},
         given={Yan-Wen},
         giveni={Y\bibinithyphendelim W\bibinitperiod},
      }}%
      {{hash=SHL}{%
         family={Stormer},
         familyi={S\bibinitperiod},
         given={Horst\bibnamedelima L.},
         giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Philip},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZY+1}
    \strng{fullhash}{ZYTYWSHLKP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{abstract}{%
    When electrons are confined in two-dimensional materials,
  quantum-mechanically enhanced transport phenomena such as the quantum Hall
  effect can be observed. Graphene, consisting of an isolated single atomic
  layer of graphite, is an ideal realization of such a two-dimensional system.
  However, its behaviour is expected to differ markedly from the well-studied
  case of quantum wells in conventional semiconductor interfaces. This
  difference arises from the unique electronic properties of graphene, which
  exhibits electron--hole degeneracy and vanishing carrier mass near the point
  of charge neutrality1,2. Indeed, a distinctive half-integer quantum Hall
  effect has been predicted3,4,5 theoretically, as has the existence of a
  non-zero Berry's phase (a geometric quantum phase) of the electron
  wavefunction---a consequence of the exceptional topology of the graphene band
  structure6,7. Recent advances in micromechanical extraction and fabrication
  techniques for graphite structures8,9,10,11,12 now permit such exotic
  two-dimensional electron systems to be probed experimentally. Here we report
  an experimental investigation of magneto-transport in a high-mobility single
  layer of graphene. Adjusting the chemical potential with the use of the
  electric field effect, we observe an unusual half-integer quantum Hall effect
  for both electron and hole carriers in graphene. The relevance of Berry's
  phase to these experiments is confirmed by magneto-oscillations. In addition
  to their purely scientific interest, these unusual quantum transport
  phenomena may lead to new applications in carbon-based electronic and
  magneto-electronic devices.%
    }
    \verb{doi}
    \verb 10.1038/nature04235
    \endverb
    \field{issn}{1476-4687}
    \field{number}{7065}
    \field{pages}{201\bibrangedash 204}
    \field{title}{Experimental observation of the quantum Hall effect and
  Berry's phase in graphene}
    \verb{url}
    \verb https://doi.org/10.1038/nature04235
    \endverb
    \field{volume}{438}
    \field{journaltitle}{Nature}
    \field{year}{2005}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{book:ZimanSolidState}{book}{}
    \name{author}{1}{}{%
      {{hash=ZJM}{%
         family={Ziman},
         familyi={Z\bibinitperiod},
         given={J.\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CUP}%
    }
    \strng{namehash}{ZJM1}
    \strng{fullhash}{ZJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{edition}{2ed}
    \field{isbn}{0521297338, 9780521297332}
    \field{title}{Principles of the theory of solids}
    \field{year}{1972}
  \endentry
\enddatalist
\endinput
