% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{book:AshcroftMermin76}{book}{}
    \name{author}{2}{}{%
      {{hash=ANW}{%
         family={Ashcroft},
         familyi={A\bibinitperiod},
         given={N.\bibnamedelima W.},
         giveni={N\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=MND}{%
         family={Mermin},
         familyi={M\bibinitperiod},
         given={N.\bibnamedelima D.},
         giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Holt-Saunders}%
    }
    \strng{namehash}{ANWMND1}
    \strng{fullhash}{ANWMND1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{{S}olid {S}tate {P}hysics}
    \field{year}{1976}
  \endentry

  \entry{BerryQuantalPhase1984}{article}{}
    \name{author}{1}{}{%
      {{hash=BMV}{%
         family={Berry},
         familyi={B\bibinitperiod},
         given={Michael\bibnamedelima Victor},
         giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{BMV1}
    \strng{fullhash}{BMV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    A quantal system in an eigenstate, slowly transported round a circuit C by
  varying parameters R in its Hamiltonian Ĥ(R), will acquire a geometrical
  phase factor exp{iγ(C)} in addition to the familiar dynamical phase factor.
  An explicit general formula for γ(C) is derived in terms of the spectrum and
  eigenstates of Ĥ(R) over a surface spanning C. If C lies near a degeneracy
  of Ĥ, γ(C) takes a simple form which includes as a special case the sign
  change of eigenfunctions of real symmetric matrices round a degeneracy. As an
  illustration γ(C) is calculated for spinning particles in slowly-changing
  magnetic fields; although the sign reversal of spinors on rotation is a
  special case, the effect is predicted to occur for bosons as well as
  fermions, and a method for observing it is proposed. It is shown that the
  Aharonov-Bohm effect can be interpreted as a geometrical phase factor.%
    }
    \verb{doi}
    \verb 10.1098/rspa.1984.0023
    \endverb
    \field{number}{1802}
    \field{pages}{45\bibrangedash 57}
    \field{title}{Quantal phase factors accompanying adiabatic changes}
    \verb{url}
    \verb https://royalsocietypublishing.org/doi/abs/10.1098/rspa.1984.0023
    \endverb
    \field{volume}{392}
    \field{journaltitle}{Proceedings of the Royal Society of London. A.
  Mathematical and Physical Sciences}
    \field{year}{1984}
  \endentry

  \entry{CooperHalperin1997}{article}{}
    \name{author}{3}{}{%
      {{hash=CNR}{%
         family={Cooper},
         familyi={C\bibinitperiod},
         given={N.\bibnamedelima R.},
         giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=HBI}{%
         family={Halperin},
         familyi={H\bibinitperiod},
         given={B.\bibnamedelima I.},
         giveni={B\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=RIM}{%
         family={Ruzin},
         familyi={R\bibinitperiod},
         given={I.\bibnamedelima M.},
         giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{CNRHBIRIM1}
    \strng{fullhash}{CNRHBIRIM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1103/PhysRevB.55.2344
    \endverb
    \field{issue}{4}
    \field{pages}{2344\bibrangedash 2359}
    \field{title}{Thermoelectric response of an interacting two-dimensional
  electron gas in a quantizing magnetic field}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevB.55.2344
    \endverb
    \field{volume}{55}
    \field{journaltitle}{Phys. Rev. B}
    \field{year}{1997}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{PhysRevLett.124.066601}{article}{}
    \name{author}{4}{}{%
      {{hash=DL}{%
         family={Dong},
         familyi={D\bibinitperiod},
         given={Liang},
         giveni={L\bibinitperiod},
      }}%
      {{hash=XC}{%
         family={Xiao},
         familyi={X\bibinitperiod},
         given={Cong},
         giveni={C\bibinitperiod},
      }}%
      {{hash=XB}{%
         family={Xiong},
         familyi={X\bibinitperiod},
         given={Bangguo},
         giveni={B\bibinitperiod},
      }}%
      {{hash=NQ}{%
         family={Niu},
         familyi={N\bibinitperiod},
         given={Qian},
         giveni={Q\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{DL+1}
    \strng{fullhash}{DLXCXBNQ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1103/PhysRevLett.124.066601
    \endverb
    \field{issue}{6}
    \field{pages}{066601}
    \field{title}{Berry Phase Effects in Dipole Density and the Mott Relation}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevLett.124.066601
    \endverb
    \field{volume}{124}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{year}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{book:Griffiths2004IntroductiontoQM}{book}{}
    \name{author}{1}{}{%
      {{hash=GDJ}{%
         family={Griffiths},
         familyi={G\bibinitperiod},
         given={David\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson Prentice Hall}%
    }
    \keyw{book, quantum-mechanics}
    \strng{namehash}{GDJ1}
    \strng{fullhash}{GDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    {<P><B></B> This book first teaches learners how to <I>do</I> quantum
  mechanics, and then provides them with a more insightful discussion of what
  it <I>means.</I> Fundamental principles are covered, quantum theory
  presented, and special techniques developed for attacking realistic problems.
  <B></B> The book's two-part coverage organizes topics under basic theory, and
  assembles an arsenal of approximation schemes with illustrative applications.
  <B></B> For physicists and engineers. </P>}%
    }
    \field{edition}{2nd}
    \field{howpublished}{Hardcover}
    \field{isbn}{0131118927}
    \field{title}{{Introduction to Quantum Mechanics}}
    \field{month}{04}
    \field{year}{2004}
  \endentry

  \entry{ralph2020berry}{misc}{}
    \name{author}{1}{}{%
      {{hash=RDC}{%
         family={Ralph},
         familyi={R\bibinitperiod},
         given={Daniel\bibnamedelima C.},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{RDC1}
    \strng{fullhash}{RDC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{eprint}
    \verb 2001.04797
    \endverb
    \field{title}{Berry curvature, semiclassical electron dynamics, and
  topological materials: Lecture notes for Introduction to Solid State Physics}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cond-mat.mes-hall}
    \field{year}{2020}
  \endentry

  \entry{book:SimonSolidState}{book}{}
    \name{author}{1}{}{%
      {{hash=SSH}{%
         family={Simon},
         familyi={S\bibinitperiod},
         given={Steven\bibnamedelima H.},
         giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{SSH1}
    \strng{fullhash}{SSH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{isbn}{0199680779, 9780199680771}
    \field{title}{The Oxford Solid State Basics}
    \field{year}{2013}
  \endentry

  \entry{XiaoElecPropertiesReview2010}{article}{}
    \name{author}{3}{}{%
      {{hash=XD}{%
         family={Xiao},
         familyi={X\bibinitperiod},
         given={Di},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CMC}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={Ming-Che},
         giveni={M\bibinithyphendelim C\bibinitperiod},
      }}%
      {{hash=NQ}{%
         family={Niu},
         familyi={N\bibinitperiod},
         given={Qian},
         giveni={Q\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{XDCMCNQ1}
    \strng{fullhash}{XDCMCNQ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \verb{doi}
    \verb 10.1103/RevModPhys.82.1959
    \endverb
    \field{issue}{3}
    \field{pages}{1959\bibrangedash 2007}
    \field{title}{Berry phase effects on electronic properties}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/RevModPhys.82.1959
    \endverb
    \field{volume}{82}
    \field{journaltitle}{Rev. Mod. Phys.}
    \field{year}{2010}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{PhysRevLett.97.026603}{article}{}
    \name{author}{4}{}{%
      {{hash=XD}{%
         family={Xiao},
         familyi={X\bibinitperiod},
         given={Di},
         giveni={D\bibinitperiod},
      }}%
      {{hash=YY}{%
         family={Yao},
         familyi={Y\bibinitperiod},
         given={Yugui},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=FZ}{%
         family={Fang},
         familyi={F\bibinitperiod},
         given={Zhong},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=NQ}{%
         family={Niu},
         familyi={N\bibinitperiod},
         given={Qian},
         giveni={Q\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{XD+1}
    \strng{fullhash}{XDYYFZNQ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \verb{doi}
    \verb 10.1103/PhysRevLett.97.026603
    \endverb
    \field{issue}{2}
    \field{pages}{026603}
    \field{title}{Berry-Phase Effect in Anomalous Thermoelectric Transport}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevLett.97.026603
    \endverb
    \field{volume}{97}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{year}{2006}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{book:ZimanSolidState}{book}{}
    \name{author}{1}{}{%
      {{hash=ZJM}{%
         family={Ziman},
         familyi={Z\bibinitperiod},
         given={J.\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CUP}%
    }
    \strng{namehash}{ZJM1}
    \strng{fullhash}{ZJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{edition}{2ed}
    \field{isbn}{0521297338, 9780521297332}
    \field{title}{Principles of the theory of solids}
    \field{year}{1972}
  \endentry
\enddatalist
\endinput
