% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{book:AshcroftMermin76}{book}{}
    \name{author}{2}{}{%
      {{hash=ANW}{%
         family={Ashcroft},
         familyi={A\bibinitperiod},
         given={N.\bibnamedelima W.},
         giveni={N\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=MND}{%
         family={Mermin},
         familyi={M\bibinitperiod},
         given={N.\bibnamedelima D.},
         giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Holt-Saunders}%
    }
    \strng{namehash}{ANWMND1}
    \strng{fullhash}{ANWMND1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{{S}olid {S}tate {P}hysics}
    \field{year}{1976}
  \endentry

  \entry{BerryQuantalPhase1984}{article}{}
    \name{author}{1}{}{%
      {{hash=BMV}{%
         family={Berry},
         familyi={B\bibinitperiod},
         given={Michael\bibnamedelima Victor},
         giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{BMV1}
    \strng{fullhash}{BMV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    A quantal system in an eigenstate, slowly transported round a circuit C by
  varying parameters R in its Hamiltonian Ĥ(R), will acquire a geometrical
  phase factor exp{iγ(C)} in addition to the familiar dynamical phase factor.
  An explicit general formula for γ(C) is derived in terms of the spectrum and
  eigenstates of Ĥ(R) over a surface spanning C. If C lies near a degeneracy
  of Ĥ, γ(C) takes a simple form which includes as a special case the sign
  change of eigenfunctions of real symmetric matrices round a degeneracy. As an
  illustration γ(C) is calculated for spinning particles in slowly-changing
  magnetic fields; although the sign reversal of spinors on rotation is a
  special case, the effect is predicted to occur for bosons as well as
  fermions, and a method for observing it is proposed. It is shown that the
  Aharonov-Bohm effect can be interpreted as a geometrical phase factor.%
    }
    \verb{doi}
    \verb 10.1098/rspa.1984.0023
    \endverb
    \field{number}{1802}
    \field{pages}{45\bibrangedash 57}
    \field{title}{Quantal phase factors accompanying adiabatic changes}
    \verb{url}
    \verb https://royalsocietypublishing.org/doi/abs/10.1098/rspa.1984.0023
    \endverb
    \field{volume}{392}
    \field{journaltitle}{Proceedings of the Royal Society of London. A.
  Mathematical and Physical Sciences}
    \field{year}{1984}
  \endentry

  \entry{ralph2020berry}{misc}{}
    \name{author}{1}{}{%
      {{hash=RDC}{%
         family={Ralph},
         familyi={R\bibinitperiod},
         given={Daniel\bibnamedelima C.},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{RDC1}
    \strng{fullhash}{RDC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{eprint}
    \verb 2001.04797
    \endverb
    \field{title}{Berry curvature, semiclassical electron dynamics, and
  topological materials: Lecture notes for Introduction to Solid State Physics}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cond-mat.mes-hall}
    \field{year}{2020}
  \endentry

  \entry{book:SimonSolidState}{book}{}
    \name{author}{1}{}{%
      {{hash=SSH}{%
         family={Simon},
         familyi={S\bibinitperiod},
         given={Steven\bibnamedelima H.},
         giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{SSH1}
    \strng{fullhash}{SSH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{isbn}{0199680779, 9780199680771}
    \field{title}{The Oxford Solid State Basics}
    \field{year}{2013}
  \endentry

  \entry{book:ZimanSolidState}{book}{}
    \name{author}{1}{}{%
      {{hash=ZJM}{%
         family={Ziman},
         familyi={Z\bibinitperiod},
         given={J.\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CUP}%
    }
    \strng{namehash}{ZJM1}
    \strng{fullhash}{ZJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{edition}{2ed}
    \field{isbn}{0521297338, 9780521297332}
    \field{title}{Principles of the theory of solids}
    \field{year}{1972}
  \endentry
\enddatalist
\endinput
