This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "cite:something"
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 14 entries,
            6393 wiz_defined-function locations,
            1327 strings with 13302 characters,
and the built_in function-call counts, 87143 in all, are:
= -- 6204
> -- 1724
< -- 604
+ -- 1959
- -- 596
* -- 6267
:= -- 8642
add.period$ -- 0
call.type$ -- 14
change.case$ -- 375
chr.to.int$ -- 55
cite$ -- 26
duplicate$ -- 8739
empty$ -- 7923
format.name$ -- 888
if$ -- 18368
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 502
num.names$ -- 805
pop$ -- 4512
preamble$ -- 1
purify$ -- 443
quote$ -- 0
skip$ -- 3040
stack$ -- 0
substring$ -- 10587
swap$ -- 2339
text.length$ -- 391
text.prefix$ -- 13
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 1135
width$ -- 0
write$ -- 489
(There was 1 warning)
