This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "cite:something"
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 10 entries,
            6393 wiz_defined-function locations,
            1284 strings with 12209 characters,
and the built_in function-call counts, 55301 in all, are:
= -- 3845
> -- 1075
< -- 373
+ -- 1202
- -- 351
* -- 3854
:= -- 5496
add.period$ -- 0
call.type$ -- 10
change.case$ -- 227
chr.to.int$ -- 51
cite$ -- 18
duplicate$ -- 5636
empty$ -- 5135
format.name$ -- 556
if$ -- 11655
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 328
num.names$ -- 525
pop$ -- 3113
preamble$ -- 1
purify$ -- 266
quote$ -- 0
skip$ -- 1970
stack$ -- 0
substring$ -- 6427
swap$ -- 1502
text.length$ -- 261
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 742
width$ -- 0
write$ -- 319
(There was 1 warning)
