%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{3}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Berry}(1984)}]{BerryQuantalPhase1984}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~V.}\ \bibnamefont
  {Berry}},\ }\bibfield  {title} {\bibinfo {title} {Quantal phase factors
  accompanying adiabatic changes},\ }\href
  {https://doi.org/10.1098/rspa.1984.0023} {\bibfield  {journal} {\bibinfo
  {journal} {Proceedings of the Royal Society of London. A. Mathematical and
  Physical Sciences}\ }\textbf {\bibinfo {volume} {392}},\ \bibinfo {pages}
  {45} (\bibinfo {year} {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ralph}(2020)}]{ralph2020berry}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont
  {Ralph}},\ }\href@noop {} {\bibinfo {title} {Berry curvature, semiclassical
  electron dynamics, and topological materials: Lecture notes for introduction
  to solid state physics}} (\bibinfo {year} {2020}),\ \Eprint
  {https://arxiv.org/abs/2001.04797} {arXiv:2001.04797 [cond-mat.mes-hall]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Simon}(2013)}]{book:SimonSolidState}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont
  {Simon}},\ }\href
  {http://gen.lib.rus.ec/book/index.php?md5=ea96c4df5569020f6803452a647643f0}
  {\emph {\bibinfo {title} {The Oxford Solid State Basics}}}\ (\bibinfo
  {publisher} {Oxford University Press},\ \bibinfo {year} {2013})\BibitemShut
  {NoStop}%
\end{thebibliography}%
