\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Berry curvature in reciprocal space}{4}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.1}Geometric Phase and Berry Curvature}{4}{subsection.2.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.2}Geometric phase of electrons in a lattice}{5}{subsection.2.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Effects of Berry Curvature}{6}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Modification of semiclassical equations of motion of a wavepacket}{6}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Violation of Liouville's theorem and Modification of phase space density}{7}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}When do we get a non-zero Berry Curvature?}{8}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Spatial Inversion Symmetry}{8}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Time Reversal Symmetry}{8}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Conditions for non-Zero Berry Curvature}{8}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Why the effects of Berry Curvature in transport took so long to be experimentally found?}{9}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Decoupling of the equations of motion and their simplification}{9}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Strategy of Calculation of Thermal and Heat Currents}{10}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}An analysis of contribution of different terms in the above integrals}{11}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}The contribution from the equilibrium part of the distribution, and the band structure part of the velocity is \textbf {zero}}{11}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Terms contributing to quadratic order in external fields (we neglect them)}{11}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Terms contributing to linear order in external fields}{11}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}An illustration of the above procedure: the anomalous Hall effect}{12}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}When do we get non-zero Anomalous Hall response?}{12}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Einstein and Onsager relations}{12}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}(Apparent) Violation of Einstein and Onsager Relations in presence of Berry Curvature}{13}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Boltzmann Transport Equation and its solution}{14}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.1}Solution for $\ensuremath \boldsymbol {B}\neq 0$, $\ensuremath \boldsymbol {\Omega }\neq 0$, $\ensuremath \boldsymbol {E} \neq 0$, $\nabla \mu = \nabla T = 0$}{15}{subsection.4.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.2}Solution for $\ensuremath \boldsymbol {B}\neq 0$, $\ensuremath \boldsymbol {\Omega }\neq 0$, $\ensuremath \boldsymbol {E} = 0$, $\nabla \mu \neq 0$, $\nabla T \neq 0$}{15}{subsection.4.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.3}Validity of the Einstein and Onsager relations due to the non-equilibrium part of the distribution}{16}{subsection.4.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Resolution of the Apparent Violation of Einstein and Onsager Relations with Orbital Magnetization}{17}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Orbital Magnetic Moment}{17}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}An example}{18}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Is the orbital magnetic moment caused by the Berry Curvature?}{18}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Modified Expression for Electric Current Density}{18}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Total Magnetization of the system}{20}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Modified Expression for Heat Current Density}{20}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Thermopower, Seebeck, Peltier and Nernst effects}{22}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Chern Number in different Models}{23}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.0.1}Monolayer and Bilayer Graphene}{23}{subsection.7.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.0.2}Selective Valley Population}{23}{subsection.7.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.0.3}Valley Chern Number}{23}{subsection.7.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.0.4}Calculation of Effective Two Band Hamiltonian and its Chern Number}{23}{subsection.7.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}New results}{24}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Time evolution of Crystal Momentum}{25}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Calculation of expectation value of the position of the wavepacket}{26}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Normalization}{26}{section.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Calculation of $\expval {\ensuremath \boldsymbol {r}}$}{27}{section.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Wavepacket centered at $\ensuremath \boldsymbol {r}_0$}{28}{section.B.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}Calculation of the position space center of the time evolved wavepacket}{28}{section.B.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Evolution of phase space volume}{29}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Decoupling of equations of motion}{30}{appendix.D}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Calculations for the Boltzmann Transport Equation}{31}{appendix.E}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.1}Simplification of RHS of Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {Eq:BTE2}\unskip \@@italiccorr )}}}{31}{section.E.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.2}Solution of the BTE for $\ensuremath \boldsymbol {E} \neq 0$, $\nabla \mu = \nabla T = 0$}{31}{section.E.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.3}Solution of the BTE for $\ensuremath \boldsymbol {E} = 0$, $\nabla \mu \neq 0$, $\nabla T \neq 0$}{32}{section.E.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}Validity of the perturbation theory on Boltzmann Transport Equation}{33}{appendix.F}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.1}How low magnetic is `low'?}{33}{section.F.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {G}Mass of the Bloch wavepackets}{34}{appendix.G}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {G.1}Where does the effective mass appear, then?}{34}{section.G.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {H}Derivations of properties of Magnetic moments}{35}{appendix.H}%
