\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Berry curvature in reciprocal space}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Berry Curvature}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Geometric phase of electrons in a lattice}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Effects of Berry Curvature}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modification of semiclassical equations of motion of a wavepacket}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Violation of Liouville's theorem and Modification of phase space density}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}When do we get a non-zero Berry Curvature?}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Validity of this theory when the effective Hamiltonian does not commute with itself at different times}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Decoupling of the equations of motion and their simplification}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Strategy of Calculation of Thermal and Heat Currents}{12}{chapter.7}%
\contentsline {section}{\numberline {7.1}An analysis of contribution of different terms in the above integrals}{12}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}The contribution from the equilibrium part of the distribution, and the band structure part of the velocity is \textbf {zero}}{12}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Terms contributing to quadratic order in external fields (we neglect them)}{13}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Terms contribution to linear order in external fields}{13}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}An illustration of the above procedure: the anomalous Hall effect}{13}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Einstein and Onsager relations}{13}{subsection.7.2.1}%
\contentsline {chapter}{\numberline {8}Orbital magnetization}{14}{chapter.8}%
\contentsline {chapter}{\numberline {9}Boltzmann Transport Equation and its solution}{15}{chapter.9}%
\contentsline {subsection}{\numberline {9.0.1}Solution for $\ensuremath \boldsymbol {B}\neq 0$, $\ensuremath \boldsymbol {\Omega }\neq 0$, $\ensuremath \boldsymbol {E} \neq 0$, $\nabla \mu = \nabla T = 0$}{15}{subsection.9.0.1}%
\contentsline {subsection}{\numberline {9.0.2}Solution for $\ensuremath \boldsymbol {B}\neq 0$, $\ensuremath \boldsymbol {\Omega }\neq 0$, $\ensuremath \boldsymbol {E} = 0$, $\nabla \mu \neq 0$, $\nabla T \neq 0$}{16}{subsection.9.0.2}%
\contentsline {section}{\numberline {9.1}Seebeck and Peltier effects}{17}{section.9.1}%
\contentsline {section}{\numberline {9.2}Nernst effect}{17}{section.9.2}%
\contentsline {section}{\numberline {9.3}Chern Number in different Models}{17}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Monolayer and Bilayer Graphene}{17}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Selective Valley Population}{17}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Valley Chern Number}{17}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Calculation of Effective Hamiltonian and its Chern Number}{17}{subsection.9.3.4}%
\contentsline {section}{\numberline {9.4}New results}{17}{section.9.4}%
\contentsline {chapter}{\numberline {A}Calculation of Berry Phase}{18}{appendix.A}%
\contentsline {chapter}{\numberline {B}Time evolution of Crystal Momentum}{19}{appendix.B}%
\contentsline {chapter}{\numberline {C}Calculation of expectation value of the position of the wavepacket}{20}{appendix.C}%
\contentsline {section}{\numberline {C.1}Normalization}{20}{section.C.1}%
\contentsline {section}{\numberline {C.2}Calculation of $\expval {\ensuremath \boldsymbol {r}}$}{21}{section.C.2}%
\contentsline {section}{\numberline {C.3}Wavepacket centered at $\ensuremath \boldsymbol {r}_0$}{22}{section.C.3}%
\contentsline {section}{\numberline {C.4}Calculation of the position space center of the time evolved wavepacket}{22}{section.C.4}%
\contentsline {chapter}{\numberline {D}Evolution of phase space volume}{23}{appendix.D}%
\contentsline {chapter}{\numberline {E}Decoupling of equations of motion}{24}{appendix.E}%
\contentsline {chapter}{\numberline {F}Validity of the perturbation theory on Boltzmann Transport Equation}{25}{appendix.F}%
\contentsline {section}{\numberline {F.1}How low magnetic is `low'?}{25}{section.F.1}%
