\contentsline {title}{\bf Effects of Berry Curvature on Thermoelectric Transport of Bilayer Graphene and Other Materials}{1}{section*.2}%
\contentsline {abstract}{Abstract}{1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.3}%
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{3}{section*.4}%
\contentsline {section}{\numberline {II}Berry curvature in reciprocal space}{3}{section*.5}%
\contentsline {subsection}{\numberline {A}Berry Curvature}{3}{section*.6}%
\contentsline {subsection}{\numberline {B}Electrons in a lattice}{3}{section*.7}%
\contentsline {section}{\numberline {III}Effects of Berry Curvature}{4}{section*.8}%
\contentsline {subsection}{\numberline {A}Modification of semiclassical equations of motion of a wavepacket}{4}{section*.9}%
\contentsline {subsection}{\numberline {B}Violation of Liouville's theorem and Modification of phase space density}{5}{section*.10}%
\contentsline {section}{\numberline {IV}Validity of this theory when the effective Hamiltonian does not commute with itself at different times}{5}{section*.11}%
\contentsline {section}{\numberline {V}Decoupling of the equations of motion and their simplification}{6}{section*.12}%
\contentsline {section}{\numberline {VI}Strategy of Calculation of Thermal and Heat Currents}{6}{section*.13}%
\contentsline {subsection}{\numberline {A}An illustration of the above procedure: the anomalous Hall effect}{7}{section*.14}%
\contentsline {subsection}{\numberline {B}Einstein and Onsager relations}{7}{section*.15}%
\contentsline {section}{\numberline {VII}Orbital magnetization}{7}{section*.16}%
\contentsline {section}{\numberline {VIII}Boltzmann Transport Equation and its solution}{7}{section*.17}%
\contentsline {subsection}{\numberline {A}Solution for ${\mathbf B}\neq 0$, ${\mathbf \Omega }\neq 0$, ${\mathbf E} \neq 0$, $\nabla \mu = \nabla T = 0$}{7}{section*.18}%
\contentsline {subsection}{\numberline {B}Solution for ${\mathbf B}\neq 0$, ${\mathbf \Omega }\neq 0$, ${\mathbf E} = 0$, $\nabla \mu \neq 0$, $\nabla T \neq 0$}{8}{section*.19}%
\contentsline {section}{\numberline {IX}Seebeck and Peltier effects}{9}{section*.20}%
\contentsline {section}{\numberline {X}Nernst effect}{9}{section*.21}%
\contentsline {section}{\numberline {XI}Chern Number in different Models}{9}{section*.22}%
\contentsline {subsection}{\numberline {A}Monolayer and Bilayer Graphene}{9}{section*.23}%
\contentsline {subsection}{\numberline {B}Selective Valley Population}{9}{section*.24}%
\contentsline {subsection}{\numberline {C}Valley Chern Number}{9}{section*.25}%
\contentsline {subsection}{\numberline {D}Calculation of Effective Hamiltonian and its Chern Number}{9}{section*.26}%
\contentsline {section}{\numberline {XII}New results}{9}{section*.27}%
\appendix 
\contentsline {section}{\numberline {A}Calculation of Berry Phase}{9}{section*.28}%
\contentsline {section}{\numberline {B}Time evolution of Crystal Momentum}{9}{section*.29}%
\contentsline {section}{\numberline {C}Calculation of expectation value of the position of the wavepacket}{9}{section*.30}%
\contentsline {subsection}{\numberline {1}Calculation of Expectation value of the time evolved wavepacket}{10}{section*.31}%
\contentsline {section}{\numberline {D}Evolution of phase space volume}{10}{section*.32}%
\contentsline {section}{\numberline {E}Decoupling of equations of motion}{10}{section*.33}%
\contentsline {section}{\numberline {F}Validity of this perturbation theory}{10}{section*.34}%
\contentsline {subsection}{\numberline {1}How low magnetic is `low'?}{10}{section*.35}%
\contentsline {section}{\numberline {}References}{10}{section*.36}%
