This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "cite:something"
Biblatex version: 3.15
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 7 entries,
            6393 wiz_defined-function locations,
            1252 strings with 11409 characters,
and the built_in function-call counts, 32068 in all, are:
= -- 2128
> -- 644
< -- 217
+ -- 539
- -- 199
* -- 2249
:= -- 3050
add.period$ -- 0
call.type$ -- 7
change.case$ -- 119
chr.to.int$ -- 48
cite$ -- 12
duplicate$ -- 2960
empty$ -- 3173
format.name$ -- 306
if$ -- 6946
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 181
num.names$ -- 318
pop$ -- 2016
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 1230
stack$ -- 0
substring$ -- 3769
swap$ -- 853
text.length$ -- 175
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 370
width$ -- 0
write$ -- 175
(There was 1 warning)
