This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: thesisNotes.bib
Database file #2: references.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 4 entries,
            6079 wiz_defined-function locations,
            1653 strings with 15438 characters,
and the built_in function-call counts, 2630 in all, are:
= -- 137
> -- 46
< -- 42
+ -- 18
- -- 26
* -- 357
:= -- 245
add.period$ -- 2
call.type$ -- 4
change.case$ -- 9
chr.to.int$ -- 14
cite$ -- 4
duplicate$ -- 299
empty$ -- 151
format.name$ -- 18
if$ -- 456
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 50
newline$ -- 58
num.names$ -- 6
pop$ -- 138
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 45
swap$ -- 243
text.length$ -- 3
text.prefix$ -- 0
top$ -- 10
type$ -- 36
warning$ -- 1
while$ -- 16
width$ -- 0
write$ -- 68
(There was 1 warning)
