This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "cite:something"
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 11 entries,
            6393 wiz_defined-function locations,
            1295 strings with 12500 characters,
and the built_in function-call counts, 64744 in all, are:
= -- 4590
> -- 1244
< -- 431
+ -- 1408
- -- 417
* -- 4619
:= -- 6462
add.period$ -- 0
call.type$ -- 11
change.case$ -- 263
chr.to.int$ -- 52
cite$ -- 20
duplicate$ -- 6444
empty$ -- 5981
format.name$ -- 644
if$ -- 13648
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 373
num.names$ -- 594
pop$ -- 3468
preamble$ -- 1
purify$ -- 310
quote$ -- 0
skip$ -- 2238
stack$ -- 0
substring$ -- 7904
swap$ -- 1715
text.length$ -- 295
text.prefix$ -- 10
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 848
width$ -- 0
write$ -- 363
(There was 1 warning)
