\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Berry curvature in reciprocal space}{4}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.1}Geometric Phase and Berry Curvature}{4}{subsection.2.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.2}Geometric phase of electrons in a lattice}{5}{subsection.2.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Effects of Berry Curvature}{6}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Modification of semiclassical equations of motion of a wavepacket}{6}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Violation of Liouville's theorem and Modification of phase space density}{7}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}When do we get a non-zero Berry Curvature?}{8}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Spatial Inversion Symmetry}{8}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Time Reversal Symmetry}{8}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Conditions for non-Zero Berry Curvature}{8}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Why the effects of Berry Curvature in transport took so long to be experimentally found?}{9}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Decoupling of the equations of motion and their simplification}{9}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Strategy of Calculation of Thermal and Heat Currents}{10}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}An analysis of contribution of different terms in the above integrals}{11}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}The contribution from the equilibrium part of the distribution, and the band structure part of the velocity is \textbf {zero}}{11}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Terms contributing to quadratic order in external fields (we neglect them)}{11}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Terms contributing to linear order in external fields}{11}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}An illustration of the above procedure: the anomalous Hall effect}{12}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}When do we get non-zero Anomalous Hall response?}{12}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Einstein and Onsager relations}{12}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}(Apparent) Violation of Einstein and Onsager Relations in presence of Berry Curvature}{13}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Boltzmann Transport Equation and its solution}{14}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.1}Solution for $\ensuremath \boldsymbol {B}\neq 0$, $\ensuremath \boldsymbol {\Omega }\neq 0$, $\ensuremath \boldsymbol {E} \neq 0$, $\nabla \mu = \nabla T = 0$}{15}{subsection.4.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.2}Solution for $\ensuremath \boldsymbol {B}\neq 0$, $\ensuremath \boldsymbol {\Omega }\neq 0$, $\ensuremath \boldsymbol {E} = 0$, $\nabla \mu \neq 0$, $\nabla T \neq 0$}{15}{subsection.4.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.3}Validity of the Einstein and Onsager relations due to the non-equilibrium part of the distribution}{16}{subsection.4.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Resolution of the Apparent Violation of Einstein and Onsager Relations with Orbital Magnetization}{17}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Orbital Magnetic Moment}{17}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}An example}{18}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Is the orbital magnetic moment caused by the Berry Curvature?}{18}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Modified Expression for Electric Current Density}{18}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Total Magnetization of the system}{19}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Modified Expression for Heat Current Density}{20}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Validity of the Onsager relation, and the Einstein relation in the heat current density}{21}{subsection.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Einstein Relation}{21}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Onsager Relation}{22}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Thermopower, Seebeck, Peltier and Nernst effects}{23}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Chern Number in different Models}{24}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Monolayer and Bilayer Graphene}{24}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Selective Valley Population}{24}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Valley Chern Number}{24}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Calculation of Effective Two Band Hamiltonian and its Chern Number}{24}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}New results}{25}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Time evolution of Crystal Momentum}{26}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Calculation of expectation value of the position of the wavepacket}{27}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Normalization}{27}{section.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Calculation of $\expval {\ensuremath \boldsymbol {r}}$}{28}{section.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Wavepacket centered at $\ensuremath \boldsymbol {r}_0$}{29}{section.B.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}Calculation of the center of the time evolved wavepacket}{29}{section.B.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Evolution of phase space volume}{31}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.0.1}Result: $\nabla _{\ensuremath \boldsymbol {k}} \cdot \ensuremath \boldsymbol {\Omega }(\ensuremath \boldsymbol {k}) = 0$}{31}{subsection.C.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Calculation of evolution of volume element}{31}{section.C.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Decoupling of equations of motion}{32}{appendix.D}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Calculations for the Boltzmann Transport Equation}{33}{appendix.E}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.1}Simplification of RHS of Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {Eq:BTE2}\unskip \@@italiccorr )}}}{33}{section.E.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.2}Solution of the BTE for $\ensuremath \boldsymbol {E} \neq 0$, $\nabla \mu = \nabla T = 0$}{33}{section.E.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.3}Solution of the BTE for $\ensuremath \boldsymbol {E} = 0$, $\nabla \mu \neq 0$, $\nabla T \neq 0$}{34}{section.E.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}Validity of the perturbation theory on Boltzmann Transport Equation}{35}{appendix.F}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.1}How low magnetic is `low'?}{35}{section.F.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {G}Mass of the Bloch wavepackets}{36}{appendix.G}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {G.1}Where does the effective mass appear, then?}{36}{section.G.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {H}Derivations of properties of Magnetic moments}{37}{appendix.H}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {H.1}$\mathcal {M}_{ij} = \bra {\psi _{\ensuremath \boldsymbol {k},\ensuremath \boldsymbol {r}_1}} \frac {1}{2}\{-e\frac {\hat {p}_j}{m}, (\ensuremath \boldsymbol {\hat {r}} - \ensuremath \boldsymbol {r}_1)_i\} \ket {\psi _{\ensuremath \boldsymbol {k},\ensuremath \boldsymbol {r}_1}} $ is a totally antisymmetric tensor}{37}{section.H.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.1.1}Calculation of $\bra {u_{\ensuremath \boldsymbol {k}}} \tilde {\ensuremath \boldsymbol {P}}(\ensuremath \boldsymbol {k}) \ket {u_{\ensuremath \boldsymbol {k}}}$}{37}{subsection.H.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.1.2}Calculation of $\bra {\frac {\partial }{\partial \ensuremath \boldsymbol {k}} u_{\ensuremath \boldsymbol {k}}} \tilde {\ensuremath \boldsymbol {P}}(\ensuremath \boldsymbol {k}) \ket {u_{\ensuremath \boldsymbol {k}}}$}{37}{subsection.H.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.1.3}Calculation of ${}_{\text {all space}}\bra { u_{\ensuremath \boldsymbol {k}_1}} e^{-i \ensuremath \boldsymbol {k}\cdot (\hat {\ensuremath \boldsymbol {r}} - \ensuremath \boldsymbol {r}_0)} (\ensuremath \boldsymbol {r} - \ensuremath \boldsymbol {r}_0)_\mu \hat {\ensuremath \boldsymbol {P}}_\nu e^{i \ensuremath \boldsymbol {k}\cdot (\ensuremath \boldsymbol {r} - \ensuremath \boldsymbol {r}_0)} \ket {u_{\ensuremath \boldsymbol {k}_2}}_{\text {all space}}$}{38}{subsection.H.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.1.4}$\bra {\psi _{\ensuremath \boldsymbol {k},\ensuremath \boldsymbol {r}_0}} \{(\ensuremath \boldsymbol {r} - \ensuremath \boldsymbol {r}_0)_\mu \hat {P}_\nu \} \ket {\psi _{\ensuremath \boldsymbol {k},\ensuremath \boldsymbol {r}_0}}$ is antisymmetric in $\mu $, $\nu $ for a Bloch wavepacket $\psi _{\ensuremath \boldsymbol {k},\ensuremath \boldsymbol {r}_0}$, implying $\mathcal {M}_{ij}$ is totally antisymmetric}{39}{subsection.H.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Case: $\mu \neq \nu $}{40}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Case: $\mu = \nu $}{40}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {H.2}$m_i = \frac {1}{2} \mathcal {M}_{jk} \epsilon _{ijk}$ is the magnetic moment}{40}{section.H.2}%
