This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis - Archisman Panigrahi.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: thesis_-_Archisman_Panigrahi-blx.bib
Database file #2: references.bib
I was expecting a `,' or a `}'---line 475 of file references.bib
 : 
 : @article{AnomalousHallReviewNagosa2010,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 33 entries,
            6393 wiz_defined-function locations,
            1515 strings with 29900 characters,
and the built_in function-call counts, 239193 in all, are:
= -- 18505
> -- 3824
< -- 1147
+ -- 5666
- -- 1328
* -- 17253
:= -- 25365
add.period$ -- 0
call.type$ -- 33
change.case$ -- 783
chr.to.int$ -- 69
cite$ -- 64
duplicate$ -- 23610
empty$ -- 21869
format.name$ -- 2249
if$ -- 49229
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 0
newline$ -- 1338
num.names$ -- 1830
pop$ -- 11354
preamble$ -- 1
purify$ -- 1018
quote$ -- 0
skip$ -- 6756
stack$ -- 0
substring$ -- 33790
swap$ -- 5636
text.length$ -- 704
text.prefix$ -- 0
top$ -- 1
type$ -- 1110
warning$ -- 0
while$ -- 3265
width$ -- 0
write$ -- 1306
(There was 1 error message)
