This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis - Archisman Panigrahi.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: thesis_-_Archisman_Panigrahi-blx.bib
Database file #2: references.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 25 entries,
            6393 wiz_defined-function locations,
            1437 strings with 23822 characters,
and the built_in function-call counts, 193391 in all, are:
= -- 14878
> -- 3109
< -- 1019
+ -- 4510
- -- 1115
* -- 14643
:= -- 20558
add.period$ -- 0
call.type$ -- 25
change.case$ -- 642
chr.to.int$ -- 62
cite$ -- 48
duplicate$ -- 18732
empty$ -- 17550
format.name$ -- 1814
if$ -- 39868
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 0
newline$ -- 1063
num.names$ -- 1428
pop$ -- 8590
preamble$ -- 1
purify$ -- 803
quote$ -- 0
skip$ -- 5377
stack$ -- 0
substring$ -- 27680
swap$ -- 4608
text.length$ -- 679
text.prefix$ -- 24
top$ -- 1
type$ -- 838
warning$ -- 0
while$ -- 2622
width$ -- 0
write$ -- 1039
